# NutriLensMauiApplication

./: .gitignore  README.md
.github/workflows/: apidevelopment+appintegration_nutrilens.yml  nutrilens.yml
NutriLensSolution/: NutriLensSolution.sln
NutriLensSolution/AppConfigLibrary/: AppConfigurationManager.cs
NutriLensSolution/NutriLens/: App.xaml  App.xaml.cs  MauiProgram.cs  NutriLens.csproj
NutriLensSolution/NutriLens/Entities/: AppConfigHelperClass.cs  AppDataHelperClass.cs  ColorHelperClass.cs  Constants.cs  DaoHelperClass.cs  EntitiesHelperClass.cs  EnumeratorsClass.cs  OpenAiEntity.cs  TensorFlowHelper.cs  UriAndPaths.cs  VoiceCommandsHelperClass.cs
NutriLensSolution/NutriLens/Entities/Converters/: ItemTappedEventArgsConverter.cs  SelectedIndexChangedEventArgsConverter.cs
NutriLensSolution/NutriLens/Models/: BarcodeItem.cs  BarcodeItemEntry.cs  DataModel.cs  FoodItem.cs  GptNutritionalInfo.cs  LineChartDataModel.cs  Login.cs  MauiAppInfo.cs  Meal.cs  MealListClass.cs  MongoImage.cs  OpenAiInputModel.cs  OpenAiVisionInputModel.cs  RecognizedImageInfo.cs  RecognizedImageInfoTxt.cs  TbcaItem.cs  UserInfo.cs
NutriLensSolution/NutriLens/Properties/: Resources.Designer.cs  launchSettings.json
NutriLensSolution/NutriLens/Resources/Styles/: Colors.xaml
NutriLensSolution/NutriLens/Services/: ViewServices.cs
NutriLensSolution/NutriLens/ViewInterfaces/: IAddBarcodeProductPage.cs  IAddCustomFoodItemPage.cs  IAiModelPromptPage.cs  IBarCodePage.cs  ICameraPage.cs  IEditBarCodeProductsPage.cs  IFlyoutPage.cs  IGroupedMealHistoricPage.cs  ILoginPage.cs  IMainMenuPage.cs  IManualInputPage.cs  IMealHistoricPage.cs  IPicturesGridPage.cs  IRegistrationPage.cs  IUserConfigPage.cs
NutriLensSolution/NutriLens/ViewModels/: AddBarcodeProductVm.cs  AddCustomFoodItemVm.cs  AiModelPromptVm.cs  BarCodePageVm.cs  CameraPageVm.cs  CameraPageVmV2.cs  EditBarCodeProductsVm.cs  FlyoutPageVm.cs  GroupedMealHistoricPageVm.cs  LoginPageVm.cs  MainMenuPageVm.cs  ManualInputPageVm.cs  MealHistoricPageVm.cs  PicturesGridPageVm.cs  RegistrationPageVm.cs  UserConfigPageVm.cs
NutriLensSolution/NutriLens/Views/: MobileAddBarcodeProduct.xaml  MobileAddBarcodeProduct.xaml.cs  MobileAddCustomFoodItemPage.xaml  MobileAddCustomFoodItemPage.xaml.cs  MobileAiModelPromptView.xaml  MobileAiModelPromptView.xaml.cs  MobileBarCodePage.xaml  MobileBarCodePage.xaml.cs  MobileCameraPage.xaml  MobileCameraPage.xaml.cs  MobileCameraPageV2.xaml  MobileCameraPageV2.xaml.cs  MobileEditBarCodeProducts.xaml  MobileEditBarCodeProducts.xaml.cs  MobileFlyoutPage.xaml  MobileFlyoutPage.xaml.cs  MobileGroupedMealHistoricPage.xaml  MobileGroupedMealHistoricPage.xaml.cs  MobileLoginPage.xaml  MobileLoginPage.xaml.cs  MobileMainMenu.xaml  MobileMainMenu.xaml.cs  MobileManualInputPage.xaml  MobileManualInputPage.xaml.cs  MobileMealHistoricPage.xaml  MobileMealHistoricPage.xaml.cs  MobilePicturesGridPage.xaml  MobilePicturesGridPage.xaml.cs  MobileRegistrationPage.xaml  MobileRegistrationPage.xaml.cs  MobileUserConfigPage.xaml  MobileUserConfigPage.xaml.cs
NutriLensSolution/NutriLens/Views/Popups/: AddFoodItemPopup.xaml  AddFoodItemPopup.xaml.cs  AddPhysicalActivityPopup.xaml  AddPhysicalActivityPopup.xaml.cs  AddTacoFoodItemPopup.xaml  AddTacoFoodItemPopup.xaml.cs  AddTbcaFoodItemPopup.xaml  AddTbcaFoodItemPopup.xaml.cs  ListTacoMacronutrientsPopup.xaml  ListTacoMacronutrientsPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  PeriodChoosePopup.xaml  PeriodChoosePopup.xaml.cs  ShowMealListChartPopup.xaml  ShowMealListChartPopup.xaml.cs  ShowTacoFoodItemPopup.xaml  ShowTacoFoodItemPopup.xaml.cs  ShowTacoMealItemPopup.xaml  ShowTacoMealItemPopup.xaml.cs  TermsOfUsePopup.xaml  TermsOfUsePopup.xaml.cs  TextEntryPopup.xaml  TextEntryPopup.xaml.cs
NutriLensSolution/NutriLensWebApp/: NutriLensWebApp.csproj  Program.cs
NutriLensSolution/NutriLensWebApp/.config/: dotnet-tools.json
NutriLensSolution/NutriLensWebApp/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  BarcodeItemsController.cs  HomeController.cs  ImageController.cs  MealController.cs  PlaygroundController.cs  TacoController.cs  TbcaController.cs  UserController.cs
NutriLensSolution/NutriLensWebApp/Entities/: AppMongoDbContext.cs  EntitiesHelperClass.cs  GeminiAiEntity.cs  OpenAiEntity.cs
NutriLensSolution/NutriLensWebApp/Interfaces/: IBarcodeItem.cs  ILogin.cs  IMeal.cs  IMongoImage.cs  IOpenAiPrompt.cs  ITacoItemRepository.cs  ITbcaItemRepository.cs  IUserInfo.cs
NutriLensSolution/NutriLensWebApp/Models/: ErrorViewModel.cs  GeminiVisionInputModel.cs  HumanClassificationViewModel.cs  OpenAiInputModel.cs  OpenAiVisionInputModel.cs
NutriLensSolution/NutriLensWebApp/Properties/: launchSettings.json  serviceDependencies.NutriLensWebApp - Web Deploy.json  serviceDependencies.nutrilens.json
NutriLensSolution/NutriLensWebApp/Properties/ServiceDependencies/NutriLensWebApp - Web Deploy/: apis1.arm.json  profile.arm.json
NutriLensSolution/NutriLensWebApp/Properties/ServiceDependencies/nutrilens/: apis1.arm.json
NutriLensSolution/NutriLensWebApp/Repositories/: BarcodeItemRepository.cs  LoginRepository.cs  MealRepository.cs  MongoImageRepository.cs  OpenAiPromptRepository.cs  TacoItemRepository.cs  TbcaItemRepository.cs  UserInfoRepository.cs
NutriLensSolution/NutriLensWebApp/Services/: TokenService.cs
NutriLensSolution/NutriLensWebApp/Views/: _ViewImports.cshtml
NutriLensSolution/NutriLensWebApp/Views/Home/: Index.cshtml
NutriLensSolution/NutriLensWebApp/Views/Playground/: GeminiVisionTester.cshtml  Gpt4VisionTester.cshtml  Index.cshtml  PictureAnalysis.cshtml  ViewAllPictures.cshtml
NutriLensSolution/NutriLensWebApp/Views/Shared/: _Layout.cshtml
NutriLensSolution/NutriLensWebApp/wwwroot/css/: site.css
NutriLensSolution/NutriLensWebApp/wwwroot/js/: pictureAnalysis.js  pictures.js  site.js
NutriLensSolution/WebLibrary/: FtpManager.cs  HttpManager.cs  StringObject.cs  WebLibrary.csproj
NutriLensSolution/WebLibrary/HttpRequests/: DeleteRequest.cs  GetRequest.cs  HttpRequest.cs  PostRequest.cs  PutRequest.cs
(+37 files in other folders)
