<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NutriLens</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>NutriLens</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.nutrilens</ApplicationId>
		<ApplicationIdGuid>bbb3d0e0-7a0b-456e-b5d0-88dad0e062a0</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\icon_nutrilens_1.svg" Color="#FB7243" />
    
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo_nutrilens_1.svg" Color="#FB7243" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    
    <!-- TbcaFoodItems -->
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\icon_nutrilens_1.svg" />
	  <None Remove="Resources\Images\delete_icon.png" />
	  <None Remove="Resources\Images\document_link.png" />
	  <None Remove="Resources\Images\edit_icon.png" />
	  <None Remove="Resources\Images\nutrilenslogo.jpg" />
	  <None Remove="Resources\Raw\beep.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.4.4" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Google_GenerativeAI" Version="0.1.19" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.23.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="9.10.0.77988">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.Maui.Charts" Version="25.1.42" />
		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="25.1.42" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AppConfigLibrary\AppConfigLibrary.csproj" />
	  <ProjectReference Include="..\AppDataLibrary\AppDataLibrary.csproj" />
	  <ProjectReference Include="..\CryptographyLibrary\CryptographyLibrary.csproj" />
	  <ProjectReference Include="..\DateTimeLibrary\DateTimeLibrary.csproj" />
	  <ProjectReference Include="..\DictionaryLibrary\DictionaryLibrary.csproj" />
	  <ProjectReference Include="..\ExceptionLibrary\ExceptionLibrary.csproj" />
	  <ProjectReference Include="..\NutriLensClassLibrary\NutriLensClassLibrary.csproj" />
	  <ProjectReference Include="..\PermissionsLibrary\PermissionsLibrary.csproj" />
	  <ProjectReference Include="..\PopupLibrary\PopupLibrary.csproj" />
	  <ProjectReference Include="..\StringLibrary\StringLibrary.csproj" />
	  <ProjectReference Include="..\WebLibrary\WebLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MobileMealHistoricPage.xaml.cs">
	    <DependentUpon>MobileMealHistoricPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MobileAddBarcodeProduct.xaml.cs">
	    <DependentUpon>MobileAddBarcodeProduct.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MobilePicturesGridPage.xaml.cs">
	    <DependentUpon>MobilePicturesGridPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\AddTacoFoodItemPopup.xaml.cs">
	    <DependentUpon>AddTacoFoodItemPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\TermsOfUsePopup.xaml.cs">
	    <DependentUpon>TermsOfUsePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Popups\AddTbcaFoodItemPopup.xaml.cs">
	    <DependentUpon>AddTbcaFoodItemPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MobileAiModelPromptView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileBarCodePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileCameraPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileCameraPageV2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileEditBarCodeProducts.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileFlyoutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileLoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileMainMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileManualInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileMealHistoricPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileAddBarcodeProduct.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobilePicturesGridPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileRegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MobileUserConfigPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\AddTacoFoodItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\PeriodChoosePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\TermsOfUsePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\AddPhysicalActivityPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\AddTbcaFoodItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\AddFoodItemPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Popups\LoadingPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionNutriLensHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
